<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Advanced functions</Title>
</HEAD>
<BODY>
<h2>Advanced functions</h2>

<h3>DKI Processing Options</h3>

<ul>
<li>Enable/disable DKI processing</li>
<br>This checkbox either enables or disables (default) DKI processing of the data.
<li>Directional method</li>
	<ol start=0>
	<li>Linear weighted (default)</li>
	<li>Linear unweighted</li>
	</ol>
<li>Tensor method (default)</li>
	<ol start=0>
	<li>Constrained linear weighted (default)</li>
	<li>Unconstrained linear unweighted</li>
	<li>Unconstrained nonlinear</li>
	</ol>
<li>Robust fitting</li>
<br>If disabled (default), do not use robust fitting. Otherwise (enabeled) use a RESTORE-type algorithm (outlier detection and removal followed by tensor refitting) with a user-supplied 'noise tolerance level'. 
<li>Noise tolerance</li>
<br>The noise tolerance is expressed as a fraction of the diffusion signal level.
</ul>



<h3>DTI Processing Options</h3>
<ul>
<li>Enable/Disable DTI Processing</li>
<br>his checkbox either enables or disables (default) DTI processing of the data.
<li>Directional method</li>
	<ol start=0>
	<li>Linear unweighted</li>
	<li>Linear weighted (default)</li>
	</ol>
<li>Tensor method (default)</li>
	<ol start=0>
	<li>Linear unweighted</li>
	<li>Linear weighted (default)</li>
	</ol>
<li>Robust fitting</li><br>
Robust fitting is not used if disabled (default). If enabled, a RESTORE-type algorithm (outlier detection and removal followed by tensor refitting) with a user-supplied noise tolerance level.
<li>Noise tolerance</li>
<br>Threshold for outlier detection if robust fitting is enabled. The diffusion signal for a gradient direction is declared an outlier if abs(log(diffusion signal) - log(predicted diffusion signal)) > noise_tolerance. noise_tolerance is expressed as a fraction of the diffusion signal level.
<li>B-Value</li>
<br>Nonzero b-values used for DTI map estimation.
</ul>

<h3>General options</h3>
<ul>
<li>Co-register scans</li>
<br>Enable/disable image registration.
</ul>

<p><a href="Advanced.htm">Go back to the top</a></p>

</BODY>
</HTML>
