<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Basic Functions</Title>
</HEAD>
<BODY>
<h2>Basic Functions</h2>
<p>
<ul>
<li>B=0 Threshold</li>
<br>
Background threshold (default: 50). Only voxels with b = 0 values above this threshold (after optional connected component analysis) are processed.
<li>Additional B=0 acquisitions</li>
<br>
Specifies whether (1) or not (0) there is an additional b = 0 series (default: 1). This setting is only used when preprocess_options.format = 'dicom'.
<li>Filtering options</li>
<br>
Selective median filtering is applied to voxels that violate the minimum directional furtosis constraints (default: 2, strong filtering).
<ol start=0>
<li>No filtering.</li>
<li>Weak filtering (voxels with less that 15 unviolated constraints will be filtered).</li>
<li>Strong filtering (voxels with any constraint violation will be filtered.
</ol>
<li>B-values</li>
<br>
Diffusion weightings (i.e. b-values) in s/mm<sup>2</sup>. The first element of the vector should always be 0.
<li>Interpolate</li>
<br>
Determines whether or not to interpolate the parameter maps (default: 1)
<li>Gradient directions</li>
<br>
This is the name of a text file containing the gradient vector directions. It is possible to use a user-defined set of directions in which case, the list of vectors is displayed.
</ul>
</p>
</BODY>
</HTML>
