<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>DKI Options</Title>
</HEAD>
<BODY>
<a name="dkioptions"><h2>DKI Processing Options</h2></a>

<a name="directionalmethod"><h3>Directional method</h3></a>
<p>
Linear weighted (default)
</p>
<p>
Linear unweighted
</p>

<a name="tensormethod"><h3>Tensor method</h3></a>
<p>
Constrained linear weighted (default)
</p>
<p>
Unconstrained linear unweighted
</p>
<p>
Unconstrained nonlinear
</p>

<a name="dkirobust">Robust fitting</a>
<p>
</p>

<a name="dkinoisetol">Noise tolerance</a>
<p>
</p>


</BODY>
</HTML>
