<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Getting started</Title>
</HEAD>

<BODY>
<H2>Getting started with DKE</H2>

<a name="filemenuitem"><H3>File menu</H3>

<p>
<ul>
<li><a href="#loadalldicoms">Load all DICOMs in a directory</a></li>
<li><a href="#load4dnifti">Load 4D Nifti</a></li>
<li><a href="#saveparameters">Save Parameters</a></li>
<li><a href="#exit">Exit</a></li>
</ul>
</p>

<a name="loadalldicoms"><h4>Load all DICOMs in a directory</h4></a>
<p>Describe how to load a collection of DICOM images stored in a single directory.</p>

<a name="load4dnifti"><h4>Load a 4D Nifti image</h4></a>
<p>Describe how to load a single 4D Nifti image.</p>

<a name="saveparameters"><h4>Save parameters</h4></a>
<p>If this menu item is chosen, the current parameter settings in the GUI are written to a text file.</p>

<a name="exit"><h4>Exit</h4></a>
<p>Exit the program.</p>

<h4>Associate</h4>
<p>If DICOM images are used, the image series must be paired manually with the series designations internal to the DKE software. This step is necessary since the series names, contained in the DICOM headers, will be different on different scanners. The internal designations are DKIB0, DKI1, DKI2, ..., DKIN, where DKIB0 corresponds to the B0 images series, DKI1 corresponds to the first DKI image series, and so on. Pressing the 'Associate' button brings up the following window;</p>

<h4>Process</h4>
<p>This initiates processing with the current GUI parameter settings. A copy of the settings is saved in a file call DKEParameters.dat.</p>

<a name="helpmenuitem"><H3>Help menu</H3>

<p>
<ul>
<li>Online documentation</li>
</br>
Displays online documentation.

<li>Display DKE help</li>
</br>
Displays this help file.


<li>About DKE</li>
</br>
Displays useful information about the DKE software.

</ul>
</p>

<p>
<a href="GettingStarted.htm">Go back to the top</a>
</p>

</BODY>
</HTML>
