<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>DKE User 's Guide</Title>
<link rel="stylesheet" type="text/css" href="style.css">
</HEAD>

<BODY>
<a href="UserGuide.htm">Next</a>
<H2 class=shade> Diffusion Kurtosis Estimation (DKE) User's Guide </H2>

<a name=#overview><h3>Overview</h3></a>

<p>
DKE is a program for the post-processing of diffusional kurtosis imaging (DKI) datasets. The following instructions are intended for the preprocessing (i.e., converting, coregistering, and combining) and estimation of parametric maps for datasets acquired on Siemens TIM Trio scanners. However, DKE may also be used for processing DKI datasets acquired on most other scanners. 
DKE currently runs only on the Windows platform. 
</p>
<p>
If you use DKE in a publication, please cite the following paper in addition to standard DKI references: <a href="http://www.ncbi.nlm.nih.gov/pubmed/21337412"> http://www.ncbi.nlm.nih.gov/pubmed/21337412</a>
<I>Estimation of tensors and tensor-derived measures in diffusional kurtosis imaging</I>. Tabesh A, Jensen JH, Ardekani BA, and Helpern JA. Mag Reson Med. 2011 Mar;65(3):823-36.
</p>

<p>The following sections describe the functionality of the DKE software:</p>

<ul>
<li><a href="GettingStarted.htm">Getting started with a project</a></li>
<li><a href="Basic.htm">Basic operations</a></li>
<li><a href="Advanced.htm">Advanced operations</a></li>
</ul>

</BODY>
</HTML>
