<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Batch Processing</Title>
</HEAD>
<BODY>

<h2>Batch Processing</h2>

<p>DKE allows for batch processing of DKI data using a batch file that uses the MATLAB syntax. The batch file format is described below.</p>

<h3>Paths</h3>

<h4>studydir</h4>
<p>Root folder for data from all study subjects</p>

<h4>subject_list</h4>
<p>Cell array of subject sub-folders within the root folder studydir</p>

<h3>Preprocessing parameters</h3>

<h4>preprocess_options.format</h4>
<p>Input image format ('dicom' or 'nifti').</p>

<h4>preprocess_options.navg</h4>
<p>Number of DKI series. Each DKI series must contain a b = 0 image followed by diffusion-weighted images. All series must use identical acquisition protocols (i.e., same diffusion weightings and gradient directions).</p>

<h4>preprocess_options.extra_b0</h4>
<p>Whether (1) or not (0) there is an additional b = 0 series. This setting is only used when preprocess_options.format = 'dicom'.</p>

<h4>preprocess_options.coreg_flag</h4>
<p>Whether (1) or not (0) to perform 6-parameter rigid-body co-registration between diffusion-weighted images (default: 1). This setting is only used when preprocess_options.format = 'dicom'.</p>

<h4>preprocess_options.series_description</h4>
<p>List of series descriptions from the DICOM image headers. This is used only when preprocess_options.format = 'dicom'.</p>

<h4>preprocess_options.fn_nii</h4>
<p>4D nifti image file name. This setting is only used if preprocess_options.format = 'nifti'. Co-registration is not performed between the diffusion-weighted images.</p>

<h3>Imaging diffusion weightings and directions</h3>

<h4>bval</h4>
<p>Diffusion weightings (b-values) in s/mm<sup>2</sup> units. The first element of vector must always be 0.</p>

<h4>ndir</h4>
<p>Number of gradient directions. If a scalar value is specified, the number of gradient directions for all b values is set to the scalar. Otherwise, a 1-by-(nbval-1) vector should be specified, with each element of the vector corresponding to the number of gradient directions for a nonzero b-value.</p>

<h4>fn_gradients</h4>
<p>Text file containing the gradient vectors. Each row corresponds to a gradient vector. If a different gradient set was used for each b-value, a 1-by-(nbval-1) cell array of file names should be specified, with each cell specifying the gradient file name for the corresponding nonzero b-value.</p>

<h4>idx_gradients</h4>
<p>Indices of gradient directions to be used for DKI map estimation. Unacceptable diffusion-weighted images (e.g., those affected by motion- or patient table vibration-induced diffusion signal loss) can be excluded here. There must be as many cells as there are nonzero b-values, with each cell corresponding to a nonzero b-value.</p>

<h4>idx_1st_img</h4>
<p>Index of the first diffusion-weighted nifti image for each b-value (typically 0 or 1) (default: 1). This is used when preprocess_options.format = 'dicom' and is rarely changed.</p>

<h3>Constraints on directional kurtoses</h3>

<h4>Kmin</h4>
<p>Constraint on minimum directional kurtosis (cf. Tabesh et al. (2011)) (default: 0). This is rarely changed.</p>

<h4>NKmax</h4>
<p>Parameter defining the constraint on maximum directional kurtosis (cf. Eq. 6 in Tabesh et al. (2011)). This is rarely changed.</p>

<h3>Thresholds on output kurtosis maps</h3>

<h4>Kmin_final, Kman_final</h4>

<p>Lower (Kmin_final) and upper (Kmax_final) thresholds applied to output (mean, axial, and radial) kurtosis maps. The default values are 0 and 3, respectively.</p>

<h3>Tissue/background segmentation</h3>

<h4>T</h4>

<p>Background threshold. Voxels with b = 0 intensity values above this threshold (after optional connected component analysis) are processed.</p>

<h4>find_brain_mask_flag</h4>

<p>Whether (1) or not (0) to apply connected component analysis to refine the binary brain mask obtained by applying threshold T to b = 0 image (default: 1).</p>

<h3>DKI fitting method and parameters</h3>

<h4>dki_method.no_tensor</h4>
<p>Whether (1) or not (0) to estimate parametric maps using directional signal fits instead of the default tensor fit of Tabesh et al. (2011) (default: 0). Directional fits only allow estimation of mean diffusivity and mean kurtosis. Directional fit are not recommended unless the number of acquired gradient directions is less than 15.</p>

<h4>dki_method.linear_weighting</h4>
<p>Unweighted (0) or weighted (1) linear least-squares (default: 1).</p>

<h4>dki_method.linear_constrained</h4>
<p>Unconstrained (0) or constrained (1) linear least-squares (cf. Tabesh et al. (2011)) (default: 1).</p>

<h4>dki_method.nonlinear</h4>
<p>Unconstrained nonlinear least-squares (default: 0).</p>

<h4>dki_method.linear_violations</h4>
<p>Whether (1) or not (0) to generate maps of constraint violations (default: 0). Intensity of each voxel in the violation maps represents the proportion of constraints on directional diffusivities ('d_viol' map) and kurtoses ('kmin_viol' and 'kmax_viol' maps) violated by the unconstrained linear least-squares solution. The unconstrained solution used to obtain the violation maps will depend on dki_method.linear_weighting and dki_method.robust_option parameters.</p>

<h4>dki_method.robust_option</h4>
<p>Robust fitting option (default: 0): (0) do not use robust fitting; (1) RESTORE-type algorithm (outlier detection and removal followed by tensor refitting) with a user-supplied 'noise tolerance level' (dki_method.noise_tolerance) expressed as a fraction of the diffusion signal magnitude.</p>

<h4>dki_method.noise_tolerance</h4>
<p>Threshold for outlier detection (used when dki_method.robust_option = 1); the diffusion signal for a gradient direction is declared an outlier if abs(log(diffusion signal) - log(predicted diffusion signal)) > dki_method.noise_tolerance.</p>

<h2>DTI fitting method and parameters</h2>

<h4>dti_method.dti_flag</h4>
<p>Whether (1) or not (0) to estimate DTI parametric maps based on the DTI (in addition to DKI) signal model (default: 0).</p>

<h4>dti_method.dti_only</h4>
<p>Whether (1) or not (0) to only estimate DTI parametric maps (no DKI map estimation) (default: 0).</p>

<h4>dti_method.no_tensor</h4>
<p>Whether (1) or not (0) to estimate parametric maps using directional signal fits instead of the default diffusion tensor fit (default: 0). Directional fits only allow estimation of mean diffusivity. Directional fits are not recommended unless the number of acquired gradient directions is less than 6.</p>

<h4>dti_method.linear_weighting</h4>
<p>Unweighted (0) or weighted (1) linear least-squares (default: 1); weighting is based on the diffusion signal magnitude.</p>

<h4>dti_method.b_value</h4>
<p>Nonzero b-values used for DTI map estimation.</p>

<h4>dti_method.directions</h4>
<p>Indices of gradient directions to be used for DTI map estimation. Unacceptable diffusion-weighted images (e.g., those affected by with motion- or patient table vibration-induced diffusion signal loss) can be excluded here. There must be as many cells as there are nonzero b-values, with each cell corresponding to a nonzero b-value. Indices are relative to the indices specified in idx_gradients.</p>

<h4>dti_method.robust_option</h4>
<p>Robust fitting option (default: 0): (0) do not use robust fitting; (1) RESTORE-type algorithm (outlier detection and removal followed by tensor refitting) with a user-supplied 'noise tolerance level' (dti_method.noise_tolerance) expressed as a fraction of the diffusion signal level.</p>

<h4>dti_method.noise_tolerance</h4>
<p>Threshold for outlier detection (used when dti_method.robust_option = 1). The diffusion signal for a gradient direction is declared an outlier if abs(log(diffusion signal) - log(predicted diffusion signal)) > dti_method.noise_tolerance.</p>

<h2>Diffusion-weighted image filtering</h2>

<h4>fwhm_img</h4>

<p>Full width at half maximum (FWHM) (in mm) of Gaussian kernel for smoothing diffusion-weighted images (default: 1.25 * voxel size). A zero value indicates no smoothing.</p>

<h2>Rician noise subtraction</h2>

<h4>fn_noise</h4>

<p>User-supplied map of Rician noise level (default: '' (i.e., none)). Noise subtraction is based on the method of McGibney and Smith (1993). Estimated signal s_hat at each voxel is obtained as s_hat = (s^2 - n^2)^0.5, where s is the measured signal and n is the noise level at that voxel.</p>

<h4>fwhm_noise</h4>

<p>FWHM (in mm) of Gaussian kernel for smoothing noise image. A zero value indicates no smoothing (default: 0).</p>

<h2>Parametric map filtering</h2>

<h4>median_filter_method</h4>
<p>Selective median filtering applied to voxels that violate the minimum directional kurtosis constraints (default: 2): (0) no filtering; (1) weak filtering (voxels with less than 15 unviolated constraints will be filtered); (2) strong filtering (voxels with any constraint violation will be filtered).</p>

<h2>Parametric map interpolation</h2>

<h4>map_interpolation_method.flag</h4>
<p>Whether (1) or not (0) to interpolate the parametric maps (default: 1).</p>

<h4>map_interpolation_method.order</h4>
<p>Interpolation polynomial order: (0) nearest neighbor; (1) trilinear; (2 and up) higher order (default: 1).</p>

<h4>map_interpolation_method.resolution</h4>
<p>Target resolution (isotropic) in mm for the interpolated maps (default: 1 mm).</p>

</BODY>
</HTML>
