<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Getting Started</Title>
</HEAD>

<BODY>
<H2>Getting Started</H2>

<p>The <a href="http://dev.musc.edu/cbi/dke_download/dke_video_tutorial.htm">video tutorial</a> gives a brief overview of the basic steps for processing DKI data with DKE.</p>

<H3>File menu</H3>

<h4>Load all DICOMs in a directory</h4>
<p>Load a DKI dataset in DICOM format. All images must be stored in a single directory (no subdirectories).

<p><b>DICOM data structure:</b> DICOM data may consist of multiple series, with the series internally designated as DKI1, DKI2, ..., DKI<i>N</i>, and DKIB0. DKI<i>i</i> series must consist of one leading b = 0 image followed by the diffusion-weighted images for nonzero b-value 1, images for b-value 2, ..., and images for b-value n. All DKI<i>i</i> series must use identical sets of b-values and gradient directions. An optional series DKIB0 must consist of b = 0 images. For examples of supported DICOM protocols, see <a href="http://www.musc.edu/cbi/dki">recommended protocols</a> for various Siemens scanners.</p>

<h4>Load a 4D NIfTI image</h4>
<p>Load a DKI dataset as a single 4D NIfTI image. The 4D image must consist of a single b = 0 image followed by diffusion-weighted images.</p>

<h4>Save parameters</h4>
<p>Save the current parameter settings in the GUI to a text file.</p>

<H3>Help menu</H3>

<h4>DKI Website</h4>
<p>Link to DKI website.</p>

<h4>View Help</h4>
<p>Displays this help file.</p>

<h4>About DKE</h4>
<p>Displays version and copyright information.</p>

<h4>Exit</h4>
<p>Exit the program.</p>

<h3>Basic Operations</h3>

<h4>Associate</h4>
<p>Pair DICOM series with DKE's internal series. If DICOM images are loaded, the DKI image series must be paired manually with the series designations internal to DKE. This step helps DKE identify the relevant DICOM series for processing. Clicking Associate brings up a window with three columns. The first column contains a list of DKE's internal series designations. The internal designations are DKI1, DKI2, ..., DKI<i>N</i>, and DKIB0, where DKI<i>i</i> corresponds to DKI series <i>i</i>, and DKIB0 corresponds to the b = 0 image series. The second column shows a list of all DICOM series in the directory. Each DICOM series is identified with its series description field. The third column shows the user-specified pairings. To pair each series, click on the DKE internal series designation and the DICOM series, and then click 'Associate'. To undo the last pairing, click 'Undo Last'. To undo all pairings, click 'Undo All'. After pairing all relevant DICOM series, click 'Accept'.</p>

<h4>Process</h4>
<p>Initiate processing with the current GUI parameter settings. A copy of the settings is saved in the data directory in a file call DKEParameters.dat.</p>

</BODY>
</HTML>
