<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>DKE User's Guide</Title>
<link rel="stylesheet" type="text/css" href="style.css">
</HEAD>

<BODY>

<H2>Diffusional Kurtosis Estimator (DKE) User's Guide</H2>

<a name=#overview><h3>Overview</h3></a>

<p>
Diffusional Kurtosis Estimator (DKE) is a program for post-processing diffusional kurtosis imaging (DKI) datasets. DKE consists of a suite of command-line programs along with a grahpical user interface (GUI). The command-line programs run on 32- and 64-bit Windows, as well as on 64-bit Linux platforms. The GUI frontend runs on 64-bit Windows platforms. DKE supports DICOM and NIfTI formats.
</p>
<p>
If you use DKE in a publication, please cite the following paper in addition to standard DKI references: 
</p>
<p>
Tabesh A, Jensen JH, Ardekani BA, and Helpern JA. <I>Estimation of tensors and tensor-derived measures in diffusional kurtosis imaging</I>. Mag Reson Med. 2011 Mar;65(3):823-36.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21337412"> http://www.ncbi.nlm.nih.gov/pubmed/21337412</a>
</p>

<h3>Contents</h3>

<ul>
<li><a href="GettingStarted.htm">Getting started</a></li>
<li><a href="Basic.htm">Basic settings</a></li>
<li><a href="Advanced.htm">Advanced settings</a></li>
<li><a href="Batch.htm">Batch processing</a></li>
</ul>

</BODY>
</HTML>
